Q:你单身吗？
A:韩震还是强啊
A:naive!
A:
-----------------
Q:有谁需要拷么？
A:无限流
A:ipv6了解一下
A:
-----------------
Q:？？？
A:
A:
A:赵子懿赵子懿.gif
-----------------
Q:老师作业什么时候交呀
A:
-----------------
Q:校园网可以看吗
A:挂蓝灯吧
-----------------
Q:怎么弄阿
A:
A:
-----------------
Q:是不是没有IPV6那个
A:
A:这个课大作业是什么老师说了吗
-----------------
Q:这个课大作业是什么老师说了吗
A:老师没有说把
-----------------
Q:想请问下哪里可以获取老师的PPT
A:你看群文件里的东西是不是你要的
-----------------
Q:你看群文件里的东西是不是你要的
A:噢噢噢噢，谢谢提醒
-----------------
Q:需要按照上次的座位坐吗
A:不可棱，都已经坐下很多了
A:..
-----------------
Q:他就把大作业说完了？
A:对呀
A:做一个工具，不能是游戏。写一个报告，然后做一个PPT在课堂展示
-----------------
Q:PPT……主要说什么啊……
A:讲人生谈理想?
A:
-----------------
Q:有人知道为什么QT。在一个成员函数里面给一个私有成员指针new了内存之后。在另一个成员函数里面再访问这个内容，程序总会crash吗
A:太晚了qt困了